[gd_scene format=3 uid="uid://luyuwylrf3v8"]

[ext_resource type="Script" uid="uid://bct5q0oo7av71" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://cbbfegrghyny3" path="res://Scenes/space_time.tscn" id="2_8gbba"]
[ext_resource type="Script" uid="uid://g2p3c5aivg1c" path="res://Scripts/del.gd" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://dkgmbjija1r0e" path="res://sprites/buttons.png" id="3_hptm8"]
[ext_resource type="Texture2D" uid="uid://cocsfj3txhoiw" path="res://sprites/Background.png" id="4_jjvhh"]
[ext_resource type="FontFile" uid="uid://duby6sms3ppfg" path="res://Fonts/VT323-400.ttf" id="4_kry3j"]
[ext_resource type="Texture2D" uid="uid://3m7esft3ctmy" path="res://sprites/TV.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://c035ad7o2fbu2" path="res://sprites/spheres.png" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://dxmxivvo2b40n" path="res://Scenes/Enemy.tscn" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://fo43274rodjc" path="res://Sounds/Glitchfall Protocol.mp3" id="10_hptm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(93, 645)

[sub_resource type="LabelSettings" id="LabelSettings_8gbba"]
font = ExtResource("4_kry3j")
font_size = 90
font_color = Color(1, 0.8651864, 0.101462044, 1)
shadow_size = 15
shadow_color = Color(0.19914642, 0.2310158, 0.03589151, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kry3j"]
font = ExtResource("4_kry3j")
font_size = 70
outline_color = Color(0.68637705, 0.68637705, 2.514498, 1)
shadow_color = Color(0.7019608, 1, 0.09411765, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_kry3j"]
specular_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("8_344ge")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = ExtResource("8_344ge")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = ExtResource("8_344ge")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyac"]
atlas = ExtResource("8_344ge")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnlq"]
atlas = ExtResource("8_344ge")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkdf5"]
atlas = ExtResource("8_344ge")
region = Rect2(80, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu2k"]
atlas = ExtResource("8_344ge")
region = Rect2(96, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_k12tt"]
atlas = ExtResource("8_344ge")
region = Rect2(112, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1bgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynf5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkdf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12tt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3802"]
atlas = ExtResource("8_344ge")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevyy"]
atlas = ExtResource("8_344ge")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibaj"]
atlas = ExtResource("8_344ge")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdsj5"]
atlas = ExtResource("8_344ge")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4r6"]
atlas = ExtResource("8_344ge")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3je"]
atlas = ExtResource("8_344ge")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmx8"]
atlas = ExtResource("8_344ge")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u50mg"]
atlas = ExtResource("8_344ge")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbgmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3802")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdsj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u50mg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_344ge"]
font = ExtResource("4_kry3j")
font_size = 90
font_color = Color(1, 0.83, 0.83, 1)
shadow_size = 10
shadow_color = Color(0.3974819, 2.0816549e-06, 1.0348111e-06, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ynf5e"]
font = ExtResource("4_kry3j")
font_size = 90
font_color = Color(0.45088673, 2.184344, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hptm8"]
font = ExtResource("4_kry3j")
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_d1ilt"]
font = ExtResource("4_kry3j")
font_size = 90
outline_color = Color(0, 0, 0, 1)
shadow_size = 27
shadow_color = Color(0.03706042, 0.2097264, 0.0019038359, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6iyac"]
font = ExtResource("4_kry3j")
font_size = 90
font_color = Color(0.99999994, 0.174173, 0.12721539, 1)
shadow_size = 14
shadow_color = Color(0, 0.08627451, 0.5372549, 0.8117647)

[node name="Main" type="Node2D" unique_id=2144123645]
script = ExtResource("1_kry3j")

[node name="spaceTime" parent="." unique_id=1176310697 instance=ExtResource("2_8gbba")]
position = Vector2(231.89319, 435.2947)
metadata/_edit_group_ = true

[node name="Sprite2D" parent="spaceTime" index="0"]
modulate = Color(0.51651007, 0.54, 0.0702, 1)
self_modulate = Color(4.327094, 3.510859, 8.408274, 1)
z_index = 15
position = Vector2(-361, -165)
scale = Vector2(9.009237, 7.2401505)
texture = ExtResource("3_hptm8")
centered = false
hframes = 6

[node name="CollisionShape2D" parent="spaceTime" index="1"]
position = Vector2(8, -16)

[node name="Area2D" type="Area2D" parent="." unique_id=148506994]
position = Vector2(-138, -227)
script = ExtResource("3_8gbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=56253211]
position = Vector2(255.5, 558.5)
shape = SubResource("RectangleShape2D_jjvhh")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=840258168]

[node name="Palavra" type="Label" parent="." unique_id=1481084029]
offset_left = 259.0
offset_top = 279.0
offset_right = 516.0
offset_bottom = 369.0
label_settings = SubResource("LabelSettings_8gbba")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pontuacao" type="Label" parent="." unique_id=1932944516]
unique_name_in_owner = true
offset_left = 817.75
offset_top = 194.0
offset_right = 911.6631
offset_bottom = 284.0
text = "0"
label_settings = SubResource("LabelSettings_8gbba")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=324647873]
z_index = -5
position = Vector2(620.9633, 325.5)
scale = Vector2(0.83598524, 0.6357422)
texture = ExtResource("4_jjvhh")

[node name="STATUS" type="Label" parent="." unique_id=322468584]
modulate = Color(1, 1, 1, 0.57254905)
offset_left = 630.0
offset_top = 399.0
offset_right = 670.0
offset_bottom = 479.0
label_settings = SubResource("LabelSettings_kry3j")
metadata/_edit_use_anchors_ = true

[node name="Background2" type="Sprite2D" parent="." unique_id=170640028]
modulate = Color(1.7834777, 1.7834777, 1.7834777, 1)
self_modulate = Color(0.10535059, 0.09173178, 0, 0.7176471)
z_index = -4
position = Vector2(659.7904, 434.2947)
scale = Vector2(-985.58075, 110.58944)
texture = SubResource("CanvasTexture_kry3j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=603535596]
position = Vector2(665.00006, 239.00002)
scale = Vector2(2.303576, 2.303576)
sprite_frames = SubResource("SpriteFrames_h1bgf")
autoplay = "default"
frame_progress = 0.021714611

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1572508593]
position = Vector2(793.00006, 241.00002)
scale = Vector2(2.4687498, 2.4687498)
sprite_frames = SubResource("SpriteFrames_cbgmd")
autoplay = "default"

[node name="Vida" type="Label" parent="." unique_id=1995166473]
offset_left = 697.75
offset_top = 195.0
offset_right = 759.75
offset_bottom = 285.0
text = "0"
label_settings = SubResource("LabelSettings_344ge")
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" parent="." unique_id=149660244 instance=ExtResource("9_ynf5e")]
position = Vector2(889, 591)

[node name="Sprite2D" parent="CharacterBody2D" index="0"]
animation = &"Idle"

[node name="CollisionShape2D" parent="CharacterBody2D" index="1"]
visibility_layer = 1

[node name="PalavraEN" type="Label" parent="." unique_id=1380852208]
offset_left = 298.8932
offset_top = 393.2947
offset_right = 478.8932
offset_bottom = 483.2947
label_settings = SubResource("LabelSettings_ynf5e")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="BgSound" type="AudioStreamPlayer" parent="." unique_id=1192072900]
stream = ExtResource("10_hptm8")
autoplay = true
parameters/looping = true

[node name="Tv2" type="Sprite2D" parent="." unique_id=1833856791]
visible = false
position = Vector2(684, 592)
scale = Vector2(0.050022174, 0.053833034)
texture = ExtResource("6_21xkr")

[node name="SpawnTimer" type="Timer" parent="." unique_id=375454431]

[node name="LVL" type="Label" parent="." unique_id=1418732571]
offset_left = 374.0
offset_top = 354.0
offset_right = 414.0
offset_bottom = 377.0
label_settings = SubResource("LabelSettings_hptm8")

[node name="Recorde" type="Label" parent="." unique_id=145666026]
offset_left = 253.0
offset_top = 172.0
offset_right = 519.16943
offset_bottom = 302.0
label_settings = SubResource("LabelSettings_d1ilt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="letter_position" type="Marker2D" parent="." unique_id=1589831484]
position = Vector2(686, 428)
metadata/_edit_group_ = true

[node name="hero_position" type="Marker2D" parent="." unique_id=427879111]
position = Vector2(225, 569)

[node name="COMBO" type="Label" parent="." unique_id=967005529]
visible = false
offset_left = 536.0
offset_top = 386.0
offset_right = 896.0
offset_bottom = 476.0
text = "COMBO !!!!"
label_settings = SubResource("LabelSettings_6iyac")

[connection signal="body_entered" from="spaceTime" to="." method="_on_space_time_body_entered"]
[connection signal="body_entered" from="spaceTime" to="." method="_on_body_entered"]
[connection signal="body_exited" from="spaceTime" to="." method="_on_body_exited"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]

[editable path="spaceTime"]
[editable path="CharacterBody2D"]
