[gd_scene load_steps=2 format=3 uid="uid://cbbfegrghyny3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbje5"]
size = Vector2(77, 64)

[node name="spaceTime" type="Area2D"]
position = Vector2(73, 85)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.078431375, 0.75686276, 0.078431375, 1)
self_modulate = Color(0.31363422, 0.24804373, 0.6603269, 0.43137255)
position = Vector2(-4.7683716e-07, -0.9999924)
scale = Vector2(0.23828124, 0.1953125)
offset = Vector2(12.590126, -5.1200104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_jbje5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
