; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="TypingWar"
run/main_scene="uid://d35oskuh2udh8"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"

[layer_names]

2d_render/layer_1="Main"
2d_render/layer_2="Enemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
