; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TypingWar"
run/main_scene="uid://luyuwylrf3v8"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"

[layer_names]

2d_render/layer_1="Main"
2d_render/layer_2="Enemy"

[rendering]

renderer/rendering_method="mobile"
